{
  "name": "api-instagram",
  "version": "1.0.0",
  "private": true,
  "main": "api/index.js",
  "engines": { "node": "24.x" },
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^5.0.5",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "https-proxy-agent": "^7.0.5",
    "tough-cookie": "^4.1.4",
    "qrcode" : "^1.5.3",
    "validator" : "^13.11.0"
  }
}
