{
  "version": 2,
  "regions": ["sin1"],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/v2/proxy.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
